<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <style>
        #section1 {
            width: 100%;
            height: 100px;
            background-color: red;
            
            
            
        }
        #section2 {
            width: 100%;
            height: 200px;
            background-color:tomato;
            
 
        }
        #section3 {
            width: 20%;
            height: 400px;
            background-color:salmon;
            float: left;
 
        }
        #section4 {
            width: 60%;
            height: 400px;
            background-color:violet;
            float: left;
 
        }
        #section5 {
            width: 20%;
            height: 400px;
            background-color:sandybrown;
            float: left;
            
 
        }
        #section6 {
            width: 100%;
            height: 150px;
            background-color: rgb(0, 174, 255);
            clear: both;
               
            
        }
        #section7 {
            width: 70%;
            height: 150px;
            background-color:blue;  
            float: left;
        }
        #section8{
            width: 30%;
            height: 150px;
            background-color: chartreuse;
            float: left;
        }
        
        
        
    
        

        

        
        
       
    </style>
</head>

<body>

    <div id="section1">

    </div>

    <div id="section2">

    </div>

    <div id="section3">

    </div>

    <div id="section4">

    </div>

    <div id="section5">

    </div>

    <div id="section6">

    </div>

    <div id="section7">

    </div>

    <div id="section8">

    </div>



</body>

</html> 